.services {
    margin-top: -4rem;
    padding-top: 4rem;
}

.gallery__container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.gallery__header {
    padding-top: 5rem;
    margin-top: 5rem;
}

.work__process{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8rem;
}
.carousel__slideshow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.architecture__images{
    height:20rem;
}
.slideshow__info{
    text-align: justify;
    padding: 0 4rem;
}
.slideshow__info h2{
    text-align: center;
}
.slideshow__images {
    display: grid;
    justify-content: center;
    justify-items: center;
    transition: var(--transition);
}

.gallery__btn {
    padding: 2rem;
    background: transparent;
    cursor: pointer;
}

.gallery__btn svg {
    fill: var(--color-gray);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}

/*/////////////////////////////////////////////////////////////////////////////*/

.slideshow__content {
    display: grid;
    grid-template-columns: 50% 80%;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.slideshow__content-left h2 {
    color: var(--color-red);
    padding-bottom: 3rem;
}

.before__after-slideshow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.before__after-left {
    width: 25rem;
    /*height: 50%;*/
}

.before__after-right h2 {
    color: var(--color-red);
    padding-bottom: 3rem;
}

@media screen and (max-width: 1024px){

    .work__process{
        display: grid;
        grid-template-columns:1fr;
    }

    .carousel__slideshow{
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .before__after-left {
        width: 30rem;
    }
    .before__after-slideshow{
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;
    }
    .slideshow__info {
        text-align: justify;
        padding: 0px 8rem;
    }

}
@media screen and (max-width: 600px){
    .carousel__slideshow{
        /*margin-top: 4rem;*/
        width: 20rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .carousel__container {
        width: 20rem;
        /*height: 20rem;*/
    }
    .before__after-left {
        width: 20rem;
    }

    .slideshow__info {
        text-align: justify;
        padding: 0px;
    }
    .before__after-right{
        padding: 0px 2rem;
    }

}
@media screen and (max-width: 300px){
    .carousel__slideshow{
        /*margin-top: 4rem;*/
        width: 15rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .carousel__container {
        width: 15rem;
        /*height: 20rem;*/
    }
    .before__after-left {
        width: 15rem;
    }

    .slideshow__info {
        text-align: justify;
        padding: 0px;
    }
    .before__after-right{
        padding: 0px 1rem;
    }

}