/*================================================================HomeHeader*/

.header__container {
    width: 100%;
    height: 30rem;
    overflow: hidden;
}

.header__image-wrapper {
    position: relative;
    display: grid;
    place-items: center;
}

.header__container-bg {
    transition: var(--transition);
    position: absolute;
    display: grid;
    place-items: center;
    width: 130vw;
}

.header__card-wrapper{
    margin-top: -14rem;
    margin-left: 12rem;
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    position: relative;
}

.header__card{
    background: var(--color-red);
    transition: var(--transition);
}

.header__card:hover{
    cursor: pointer;
    transition: var(--transition);
}

.header__card h4{
    text-align: center;
}
/*=================================HomeInfo*/

.home__info-container {
    display: grid;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.home__info-content h2 {
    margin-bottom: 1rem;
    color: var(--color-red);
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}

.home__info-content p {
    margin: 1rem 0% 3.5rem;
    font-size: 1.1rem;
    text-align: justify;
}

.home__info-visuals {
    display: grid;
    position: relative;
}

.home__header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
}
.home__header-logo img{
width: 100%;
}

/*================================SERVICES*/
.home__services {
    display: grid;
    place-items: center;
    margin: 4rem;
}

.home__services-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 4rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    justify-items: center;

}
.home__services-wrapper img{
    border-radius:0.5rem ;
}
.home__services-card{
    transition: var(--transition);
}

.home__services-card:hover{
    transform: scale(1.5);
    transition: var(--transition);
}
.home__location{
    display: grid;
    place-items: center;
    margin: 4rem;
}
.location__card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    background-color: var(--color-antracite);
    color: var(--color-gray);
    transition: var(--transition);
    text-align: center;
}
.location__card:hover{
    background-color: var(--color-antracite);
}

.location__card h4{
    text-align: center;
    color: var(--color-gray);
    border-bottom: 2px solid transparent;
    transition: var(--transition);
}
.location__card span{
    color: var(--color-gray);
    transition: var(--transition);
}
.location__card:hover h4 {
    color: var(--color-gray);
    border-bottom: 2px solid var(--color-red);
    padding: 1rem;
    transition: var(--transition);
}

.location__card:hover p {
    color: var(--color-red);
    transition: var(--transition);
}

.home__navigate{
    display: grid;
    place-items: center;
    margin: 4rem;
}

.home__navigate-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
}

.navigate_btn{
    color: var(--color-antracite);
    background-color: var(--color-red);
    border: 2px solid var(--color-red);
    border-radius: 0.5rem;
    padding: 1rem;
}
@media screen and (max-width: 1024px){

    .header__card-wrapper{
        margin-top: -20rem;
        margin-left: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .location__card{
        display: grid;
        grid-template-columns: 1fr;

    }
    .home__navigate-container{
       align-items: center;
    }
    .header__container-bg{
        transition: var(--transition);
        position: absolute;
        display: grid;
        place-items: center;
        width: 150vh;
    }
}
@media screen and (max-width: 600px){
.header__container{
    margin-top: 4rem;

}
    .header__container-bg{
        transition: var(--transition);
        position: absolute;
        display: grid;
        place-items: center;
        width: 200vh;
    }
    .header__card-wrapper{
        display: flex;
        padding: 2rem;
        margin: -18rem 2rem 0rem 2rem;
}

.home__services-container{
    display: grid;
    justify-content: center;
    justify-items: center;
}

.home__services-wrapper{
    grid-template-columns: 1fr;
    width: 15rem;
    gap: 4rem;
}
.home__navigate-container{
    flex-direction: column;
    align-items: center;
}
}

